
{% extends "index.html" %}


{% load static %}

{% block content %}
<div class="page-header">
    <div class="row">
        <div class="col-sm-12">
            <div class="page-sub-header">
                <h3 class="page-title">Welcome Admin!</h3>

            </div>
        </div>
    </div>
</div>

    <div class="row">

        {% if request.user.is_authenticated and request.user.is_company %}     

        <div class="col-xl-4 col-sm-6 col-12 d-flex">
            <div style="background: #008b8b45; position:relative;" class="card bg-comman w-100">
                <div class="card-body">
                    <div class="db-widgets d-flex justify-content-between align-items-center">

                        <div style="background-color: #7cc6c8;	border-radius: 8px;" class="">
                            <i class="bx bxs-edit icon-blue"></i>
                            <img src="{% static 'img/icons/dash-icon-01.svg'%}" alt="Dashboard Icon">
                        </div>
                        <div class="db-info">
                            <h6>Client</h6>
                            <h3>{{client_total}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-sm-6 col-12 d-flex">
            <div style="background: #c7c8db; position:relative;" class="card bg-comman w-100">
                <div class="card-body">
                    <div class="db-widgets d-flex justify-content-between align-items-center">

                        <div style="background-color: #636482;	border-radius: 8px;" class="">
                            <i class="bx bxs-edit icon-blue"></i>
                            <img src="{% static 'img/icons/dash-icon-01.svg'%}" alt="Dashboard Icon">
                        </div>
                        <div class="db-info">
                            <h6>Intern</h6>
                            <h3>{{intern_total}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}

        <div class="col-xl-4 col-sm-6 col-12 d-flex">
            <div style="background: #c7c8db; position:relative;" class="card bg-comman w-100">
                <div class="card-body">
                    <div class="db-widgets d-flex justify-content-between align-items-center">

                        <div style="background-color: #636482;	border-radius: 8px;" class="">
                            <i class="bx bxs-edit icon-blue"></i>
                            <img src="{% static 'img/icons/dash-icon-01.svg'%}" alt="Dashboard Icon">
                        </div>
                        <div class="db-info">
                            <h6>Total Company Registered</h6>
                            <h3>{{total_company}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    {% endif %}
    </div>

    <div class="row">
        <div class="col-md-12 col-lg-6">

            <div class="card card-chart">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <h5 class="card-title">Overview</h5>
                        </div>
                        <div class="col-6">
                            <ul class="chart-list-out">
                                <li><span class="circle-blue"></span>Teacher</li>
                                <li><span class="circle-green"></span>Student</li>
                                <li class="star-menus"><a href="javascript:;"><i
                                            class="fas fa-ellipsis-v"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="apexcharts-area"></div>
                </div>
            </div>

        </div>
        <div class="col-md-12 col-lg-6">

            <div class="card card-chart">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <h5 class="card-title">Number of Students</h5>
                        </div>
                        <div class="col-6">
                            <ul class="chart-list-out">
                                <li><span class="circle-blue"></span>Girls</li>
                                <li><span class="circle-green"></span>Boys</li>
                                <li class="star-menus"><a href="javascript:;"><i
                                            class="fas fa-ellipsis-v"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="bar"></div>
                </div>
            </div>

        </div>
    </div>
    </div>

    </div>

<div class="page-wrapper">
<div class="content container-fluid">
<div class="row">
    <div class="col-sm-12">
        <div class="card card-table comman-shadow">
            <div class="card-body">

                <div class="page-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="page-title"><i class="fa fa-cog me-3"
                                    aria-hidden="true"></i>ORDERS</h3>

                        </div>

                        <div class="col-auto text-end float-end ms-auto download-grp">
                            <a href="#" class="btn btn-outline-gray me-2 active"><i
                                    class="feather-list"></i></a>
                            <a href="#" class="btn btn-outline-gray me-2"><i
                                    class="feather-grid"></i></a>
                            <a href="#" class="btn btn-outline-primary me-2"><i
                                    class="fas fa-download"></i> Download</a>
                            <a href="#" class="btn btn-primary"><i
                                    class="fas fa-plus"></i></a>
                        </div>

                    </div>
                </div>
                <button type="button" class="btn btn-outline-danger"><i class="fa fa-print me-3"
                        aria-hidden="true"></i>Print</button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa fa-file-pdf me-3"
                        aria-hidden="true"></i>PDF</button>
                <button type="button" class="btn btn-outline-success "><i class="fa fa-file me-3"
                        aria-hidden="true"></i>Csv</button>


                <div class="table-responsive">
                    <table
                        class="table border-0 star-student table-hover table-center mb-0 table-striped mt-3">
                        <thead class="student-thread">
                            <tr>
                                <th>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </th>
                                <th>Serial No.</th>
                                <th>Order ID</th>
                                <th>User</th>
                                <th>Deiver</th>
                                <th>Restaurant</th>
                                <th>With Quantity</th>
                                <th>Date</th>
                                <th>Price</th>
                                <th>Payment Status</th>
                                <th>Address</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td>1</td>
                                <td>228790EDE6EA57FB3EEEBF4560F80A57</td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a href="driver_Requested.html">Name</a>
                                    </h2>
                                </td>
                                <td>Name</td>
                                <td>Name : nursyahida izni<br>
                                    Phone : 0192883896</td>
                                <td>kek cheese : 1</td>
                                <td>2021-11-19<br>
                                    13:37:58</td>
                                <td>15.0</td>
                                <td>...</td>
                                <td>no 23A-3jalan anggun city 1, pusat komersial anggun city, 48000
                                    rawang 48000, Selangor, Malaysia</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td>2</td>
                                <td>1EFB5E01A1A11550DF2A31515662A972</td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a href="driver_Requested.html">Name</a>
                                    </h2>
                                </td>
                                <td>Name</td>
                                <td>Name : Test<br>
                                    Phone : 01126441060</td>
                                <td>pisang goreng : 2</td>
                                <td>2021-11-18<br>
                                    16:58:05</td>
                                <td>15.0</td>
                                <td>...</td>
                                <td>23A-3 JALAN ANGGUN CITY 1 Rawang, Selangor, Malaysia</td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td>3</td>
                                <td>FC73FF6DF8573D1F1E481CBC13767123</td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a href="driver_Requested.html">Name</a>
                                    </h2>
                                </td>
                                <td>Name</td>
                                <td>Name : restaurantstest<br>
                                    Phone : 7433935296</td>
                                <td>coca : 3</td>
                                <td>2021-11-18<br>
                                    02:58:46</td>
                                <td>20.0</td>
                                <td>...</td>
                                <td>Mandvi Beach, Mandvi Rural, Gujarat 370465, India</td>
                            </tr>

                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


</div>

<div class="page-wrapper">
<div class="content container-fluid">




<div class="row">
    <div class="col-sm-12">
        <div class="card card-table comman-shadow">
            <div class="card-body">

                <div class="page-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="page-title"><i class="fa fa-cog me-3"
                                    aria-hidden="true"></i>DRIVER</h3>

                        </div>

                        <div class="col-auto text-end float-end ms-auto download-grp">
                            <a href="#" class="btn btn-outline-gray me-2 active"><i
                                    class="feather-list"></i></a>
                            <a href="#" class="btn btn-outline-gray me-2"><i
                                    class="feather-grid"></i></a>
                            <a href="#" class="btn btn-outline-primary me-2"><i
                                    class="fas fa-download"></i> Download</a>
                            <a href="#" class="btn btn-primary"><i
                                    class="fas fa-plus"></i></a>
                        </div>

                    </div>
                </div>
                <button type="button" class="btn btn-outline-danger"><i class="fa fa-print me-3"
                        aria-hidden="true"></i>Print</button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa fa-file-pdf me-3"
                        aria-hidden="true"></i>PDF</button>
                <button type="button" class="btn btn-outline-success "><i class="fa fa-file me-3"
                        aria-hidden="true"></i>Csv</button>


                <div class="table-responsive">
                    <table
                        class="table border-0 star-student table-hover table-center mb-0 table-striped mt-3">
                        <thead class="student-thread">
                            <tr>
                                <th>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </th>
                                <th>Name</th>
                                <th> Email</th>
                                <th>Phone</th>
                                <th>View More</th>
                                <th>Photo</th>
                                <th>ID Proof</th>
                                <th>Driving License</th>
                                <th>Balance</th>
                                <th>Rating</th>
                                <th>Service Status</th>
                                <th>Taxi Service</th>
                                <th>Food Service</th>
                                <th>Refer By</th>
                                <th>Refer Code</th>
                                <th>Registration Date_Time</th>
                                <th>Status</th>
                                <th>Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td></td>
                                <td>sah</td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a href="driver_Requested.html">saheb@gmail.com</a>
                                    </h2>
                                </td>
                                <td>+910104031983</td>
                                <td><a href="#"
                                        class="btn btn-outline-primary text-light me-2 box">View
                                        More</a></td>


                                <td><img class="w-75" src="{% static 'img/img-01.jpg' %}" alt=""></td>
                                <td><a href="#" class="btn btn-outline-primary text-light me-2 box1">
                                        Download </a></td>
                                <td><a href="#" class="btn btn-outline-primary text-light me-2 box1">
                                        Download </a></td>


                                <td>1412.5</td>
                                <td></td>
                                <td>on</td>
                                <td>on</td>
                                <td>on</td>
                                <td>--</td>
                                <td>UZXD06</td>
                                <td>19/10/2021<br>
                                    7:14</td>
                                <td>Active</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td>1</td>
                                <td>demodriver</td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a href="driver_Requested.html">mahenkvyas73@gmail.com</a>
                                    </h2>
                                </td>
                                <td>+917433935296</td>
                                <td><a href="#"
                                        class="btn btn-outline-primary text-light me-2 box">View
                                        More</a></td>
                                <td><img class="w-75" src="{% static 'img/img-01.jpg'%}" alt=""></td>
                                <td><a href="#" class="btn btn-outline-primary text-light me-2 box1">
                                        Download </a></td>
                                <td><a href="#" class="btn btn-outline-primary text-light me-2 box1">
                                        Download </a></td>

                                <td>1411.5</td>
                                <td>5</td>
                                <td>on</td>
                                <td>on</td>
                                <td>on</td>
                                <td>--</td>
                                <td>KE8ND4</td>
                                <td>2021-10-29<br>
                                    18:10:31</td>
                                <td>Active</td>
                                <td></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td>2</td>
                                <td></td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a href="driver_Requested.html"></a>
                                    </h2>
                                </td>
                                <td>+910104031983</td>
                                <td><a href="#"
                                        class="btn btn-outline-primary text-light me-2 box">View
                                        More</a></td>
                                <td><img class="w-75" src="{% static 'img/img-01.jpg'%}" alt=""></td>
                                <td><a href="#" class="btn btn-outline-primary text-light me-2 box1">
                                        Download </a></td>
                                <td><a href="#" class="btn btn-outline-primary text-light me-2 box1">
                                        Download </a></td>

                                <td></td>
                                <td></td>
                                <td>on</td>
                                <td>on</td>
                                <td>Off</td>
                                <td>--</td>
                                <td>UZXD05</td>
                                <td>2021-10-18<br>
                                    07:14:02</td>
                                <td>Active</td>
                                <td></td>
                            </tr>

                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


</div>

<div class="page-wrapper">
<div class="content container-fluid">
<div class="row">
    <div class="col-sm-12">
        <div class="card card-table comman-shadow">
            <div class="card-body">

                <div class="page-header">
                    <div class="row align-items-center">
                        <div class="col">
                            <h3 class="page-title"><i class="fa fa-cog me-3"
                                    aria-hidden="true"></i>RESTAURANT</h3>

                        </div>

                        <div class="col-auto text-end float-end ms-auto download-grp">
                            <a href="#" class="btn btn-outline-gray me-2 active"><i
                                    class="feather-list"></i></a>
                            <a href="#" class="btn btn-outline-gray me-2"><i
                                    class="feather-grid"></i></a>
                            <a href="#" class="btn btn-outline-primary me-2"><i
                                    class="fas fa-download"></i> Download</a>
                            <a href="#" class="btn btn-primary"><i
                                    class="fas fa-plus"></i></a>
                        </div>

                    </div>
                </div>
                <button type="button" class="btn btn-outline-danger"><i class="fa fa-print me-3"
                        aria-hidden="true"></i>Print</button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa fa-file-pdf me-3"
                        aria-hidden="true"></i>PDF</button>
                <button type="button" class="btn btn-outline-success "><i class="fa fa-file me-3"
                        aria-hidden="true"></i>Csv</button>


                <div class="table-responsive">
                    <table
                        class="table border-0 star-student table-hover table-center mb-0 table-striped mt-3">
                        <thead class="student-thread">
                            <tr>
                                <th>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </th>
                                <th>Serial No.</th>
                                <th>Name</th>
                                <th> Email</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>View More</th>
                                <th>Opening Time</th>
                                <th>Closing Time</th>
                                <th>Rating </th>
                                <th>Status</th>
                                <th>Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td></td>
                                <td>PADAWANS BURGER</td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a
                                            href="driver_Requested.html">2708merchant7@ordersajalah.com</a>
                                    </h2>
                                </td>
                                <td>+60184062541</td>
                                <td>313, Persiaran Utama 1/3, 09000 Kulim, Kedah, Malaysia</td>
                                <td><button class="box1">View More</button></td>


                                <td>1412.5</td>
                                <td></td>
                                <td>on</td>
                                <td>on</td>
                                <td>on</td>
                                <td>--</td>
                                <td>UZXD06</td>
                                <td>19/10/2021<br>
                                    7:14</td>
                                <td>Active</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td>1</td>
                                <td>Tentang Rasa</td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a
                                            href="driver_Requested.html">2708merchant7@ordersajalah.com</a>
                                    </h2>
                                </td>
                                <td>+917433935296</td>
                                <td><button class="box1">View More</button></td>
                                <td><img class="w-75" src="{% static 'img/img-01.jpg'%}" alt=""></td>
                                <td><button class="box"> Download </button></td>
                                <td><button class="box"> Download </button></td>

                                <td>1411.5</td>
                                <td>5</td>
                                <td>on</td>
                                <td>on</td>
                                <td>on</td>
                                <td>--</td>
                                <td>KE8ND4</td>
                                <td>2021-10-29<br>
                                    18:10:31</td>
                                <td>Active</td>
                                <td></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="form-check check-tables">
                                        <input class="form-check-input" type="checkbox"
                                            value="something">
                                    </div>
                                </td>
                                <td>2</td>
                                <td>Bella Maya Indah</td>
                                <td>
                                    <h2 class="table-avatar">

                                        <a
                                            href="driver_Requested.html">2708merchant7@ordersajalah.com</a>
                                    </h2>
                                </td>
                                <td>+910104031983</td>
                                <td><button class="box1">View More</button></td>
                                <td><img class="w-75" src="{% static 'img/img-01.jpg'%}" alt=""></td>
                                <td><button class="box"> Download </button></td>
                                <td><button class="box"> Download </button></td>

                                <td></td>
                                <td></td>
                                <td>on</td>
                                <td>on</td>
                                <td>Off</td>
                                <td>--</td>
                                <td>UZXD05</td>
                                <td>2021-10-18<br>
                                    07:14:02</td>
                                <td>Active</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


</div>


{% endblock content %}